# TrainSystemsExtraordinaire

./: README.md  TrainSystemsExtraordinaire.sln  dockerfile  init.sql  postgresql.conf
Infrastructure/Local/: docker-compose.yml  failover.sh
TrainSystemsExtraordinaire.AppHost/: AppHost.cs  TrainSystemsExtraordinaire.AppHost.csproj  docker-compose.override.yml
TrainSystemsExtraordinaire.AppHost/Properties/: launchSettings.json
TrainSystemsExtraordinaire.AppHost/init-master/: 02-allow-replication.sh
TrainSystemsExtraordinaire.ServiceDefaults/: TrainSystemsExtraordinaire.ServiceDefaults.csproj
Trains/: Dockerfile  Program.cs  Trains.csproj  Trains.http  appsettings.Development.json
Trains/Base/DB/Configurations/: DbConfigExtensions.cs  EnablePgcrypto.cs
Trains/Base/DB/Contexts/: IEntityDefinitions.cs  ReadOnlyTrainsContext.cs  TrainsContext.cs
Trains/Base/DB/Models/: CameraSettings.cs  Classification.cs  ClassificationCapacity.cs  Device.cs  DeviceType.cs  DeviceTypeEncodingSettings.cs  SupportedQuality.cs
Trains/Base/DB/TableStructure/: ClassificationTable.cs  DeviceTable.cs  SchemaName.cs
Trains/Properties/: launchSettings.json
WebCCTVUi/WebCCTVUi/: Program.cs  WebCCTVUi.csproj
WebCCTVUi/WebCCTVUi.Client/: WebCCTVUi.Client.csproj
WebCCTVUi/WebCCTVUi/Components/: _Imports.razor
WebCCTVUi/WebCCTVUi/Properties/: launchSettings.json
