<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TieredCompilation>true</TieredCompilation>
	<TieredPGO>true</TieredPGO>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>1dade3d8-1647-4e38-833a-83e81db5b3d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains\Trains.csproj" />
    <ProjectReference Include="..\WebCCTVUi\WebCCTVUi\WebCCTVUi.csproj" />
  </ItemGroup>

</Project>
