<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TieredCompilation>true</TieredCompilation>
	<TieredPGO>true</TieredPGO>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>  
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TrainSystemsExtraordinaire.ServiceDefaults\TrainSystemsExtraordinaire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WebCCTVUi.Client\WebCCTVUi.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
  </ItemGroup>

</Project>